{
  "functions": [
    {
      "codebase": "default",
      "ignore": ["node_modules", ".git", "firebase-debug.log", "firebase-debug.*.log", "*.local"],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint",
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ],
      "source": "functions"
    }
  ],
  "firestore": {
    "database": "default",
    "location": "us-east5",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "apphosting": [
    {
      "backendId": "luratha-app-frontend",
      "rootDir": "apps/store",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "functions",
        "apps/admin",
        "apps/mercadopago",
        "**/__tests__",
        "**/test",
        "apps/store/e2e",
        "apps/store/test-images",
        "docs",
        "plan",
        "**/playwright.config.ts",
        "**/vitest.config.mts",
        "**/vitest.cloud.config.mts",
        "**/vitest.cloud-functions.config.mts",
        "README.md",
        "storage.rules",
        "firestore.rules",
        "**/playwright-report",
        ".playwright-mcp"
      ]
    },
    {
      "backendId": "luratha-app-admin",
      "rootDir": "apps/admin",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "functions",
        "apps/store",
        "apps/mercadopago",
        "docs",
        "plan",
        "**/__tests__",
        "**/test",
        "**/vitest.config.mts",
        "**/playwright.config.ts",
        "README.md",
        "storage.rules",
        "firestore.rules"
      ]
    },
    {
      "backendId": "luratha-app-mercadopago",
      "rootDir": "apps/mercadopago",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "functions",
        "apps/store",
        "apps/admin",
        "docs",
        "plan",
        "**/__tests__",
        "**/test",
        "**/vitest.config.mts",
        "**/vitest.cloud.config.mts",
        "**/playwright.config.ts",
        "README.md",
        "storage.rules",
        "firestore.rules"
      ]
    }
  ],
  "storage": {
    "rules": "storage.rules"
  },
  "auth": {
    "providers": {
      "emailPassword": true,
      "googleSignIn": {
        "oAuthBrandDisplayName": "Luratha Auth",
        "supportEmail": "contato@luratha.com.br"
      }
    }
  }
}
